<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <link href="../lib/ionic/css/bootstrap.css" rel="stylesheet">

    <link href="../lib/ionic/css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->

    <script src="../lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="../cordova.js"></script>
    
    <script src="../lib/ionic/js/min.jquery.js"></script>
    <script src="../lib/ionic/js/bootstrap.js"></script>

    <!-- your app's js -->
    <script src="../js/app.js"></script>

  </head>

  <body ng-app="bemacash">
    <div class="video">
      <p>video</p>
      <a href="pages/img-1.html"><button type="button" class="btn btn-info">video</button></a>
    </div>
  </body>
</html>
